%! TEX root = ../../supernova_2023.tex
\documentclass[../../super_nova_2023]{subfiles}

\begin{document}


\chapter{春の星座について}
\rightline{1年 池田拓未}
＊登場する人物名はフィクションであり、現実の人物名とは一切関係ありません。


\phantom{a}\par
\ruby{和大}{かずひろ}：ねぇ、このポスター見てよ。春の星座紹介だって。見に行ってみない？


\phantom{a}\par
\ruby{紗奈}{さな}：いいわね！　もうすぐ春だし、見てみよっか！　


\phantom{a}\par
こうして科学館に向かった二人


\phantom{a}\par
〜会場にて〜


\phantom{a}\par
\ruby{星島}{ほしじま}　\ruby{光}{ひかる}：こんにちは！　科学館解説員の星島光です！　もうすぐ春ですね！　ということで、春の星座の中でも有名なものをいくつか紹介していこうと思います。


\phantom{a}\par
和大：楽しみだね。


\phantom{a}\par
紗奈：そうね！　ドキドキする！


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{1. しし座}
\begin{tcolorbox}[title=1. しし座, breakable]
	しし座は、春の星座の中でも早めに昇ってくる星座です。その形は美しく整っていて、さながら夜空を駆ける獅子のようにも見えます。その胸元には一等星のレグルスが煌々と光輝いており、獅子の心臓となっています。
	
	
	\phantom{a}\par
	見どころ：しし座の首元で光り輝くガンマ星のアルギエバは、望遠鏡の倍率を上げると二つの星が非常に近接して見える二重星です。色はどちらも橙色で非常に綺麗です！
	
	
	\phantom{a}\par
	神話との関係：しし座は、勇者ヘルクレスが12の冒険のうち最初の冒険で退治した、ネメアの森の人喰いライオンがモデルとされています。  
\end{tcolorbox}

\phantom{a}\par
和大：へー、しし座ってすごいね！


\phantom{a}\par
紗奈：二重星って名前しか聞いたことなかったけれど、望遠鏡で見えるのね！　今度見てみようかしら！


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{2. おとめ座}
\begin{tcolorbox}[title=2. おとめ座, breakable]
	おとめ座は星座占いでおなじみ黄道12星座の一つで、その一等星はスピカと呼ばれます。スピカとは、アラビア語で麦の穂先という意味です。うしかい座のアルファ星アルクトゥールスと、しし座のベータ星デネボラと共に春の大三角を形作っています。
	
	
	\phantom{a}\par
	見どころ：おとめ座の方向には「おとめ座銀河団」と呼ばれる、銀河が密集している場所があります。これらは私たちの所属する天の川銀河からさらに遠く離れた場所にありますが、実際に観測することが可能です。大きな望遠鏡を使えば、銀河が見えるかも……！！
	
	
	\phantom{a}\par
	神話との関係：おとめ座はギリシャ神話に登場する農業の女神・デーメーテール、または正義の女神アストレアがモデルとも言われています。  
\end{tcolorbox}

\phantom{a}\par
和大：紗奈っておとめ座だよね？　説明どうだった？


\phantom{a}\par
紗奈：もう感動しちゃう！　銀河があるなんて初めて知ったわ！　ねぇ、また今度見てみない？


\phantom{a}\par
和大：普通の望遠鏡で見えるのかな？　大きな望遠鏡じゃないと見えないと思うけど。


\phantom{a}\par
紗奈：もぉ、そんなのやってみないとわからないでしょ！


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{3. うしかい座}
\begin{tcolorbox}[title=3. うしかい座, breakable]
	うしかい座は春の星座の中でもかなり高くに見える星座で、一等星はアルクトゥールスです。橙色が特徴的なこの星は、見かけの明るさが驚異の-0.04等！！　全天でも3番目に明るく、春の空ではとても目立ちます。
	
	
	\phantom{a}\par
	見どころ：うしかい座のイプシロン星であるプルケリマという星は、しし座のアルギエバと同じ二重星なのですが、こちらは二つの星の色がそれぞれ橙、青と異なっており、色のコントラストが大変美しいです。探すのが少々大変ですが、息を呑む光景ですのでぜひご覧になってください！！
	
	
	\phantom{a}\par
	神話との関係：一説によると、うしかい座はギリシャ神話における天を担ぐ巨人アトラスの姿がモデルと言われています。
\end{tcolorbox}

\phantom{a}\par
和大：アルクトゥールスって名前ちょっとかっこよくない？　


\phantom{a}\par
紗奈：そうね！　星の名前ってなんかかっこいいわよね。そういうところロマンがあっていいと思う！


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{4. うみへび座}
\begin{tcolorbox}[title=4. うみへび座, breakable]
	うみへび座はとにかく大きな星座で、なんと頭が昇ってきてから尻尾が全て昇り切るまでに6時間もかかってしまいます！　とても大きな星座ですが、星々の一つ一つは暗いものが多いため、都会からだと見るのは難しいでしょう……
	
	
	\phantom{a}\par
	見どころ：うみへび座に存在するM83銀河はその形から「南の回転花火銀河」と呼ばれています。数ある銀河の中でもとても美しい形をしており、宇宙の神秘を感じられます！
	
	
	\phantom{a}\par
	神話との関係：うみへび座のモデルになっているのは、勇者ヘルクレスに倒されてしまった九つの首を持つ怪物ヒドラです。  
\end{tcolorbox}

\phantom{a}\par
和大：ヒドラとかファンタジーじゃん！　って思ったけど神話にもいるんだ。昔の人の想像力ってすごいな〜。


\phantom{a}\par
紗奈：星を眺めているとアイデアが湧き起こったりするのかもね。空は自由ね！　現代人も星空を眺めた方がいいかもね。


\phantom{a}\par
和大：たまにはいいこと言うじゃん。


\phantom{a}\par
紗奈：こ、こんなことくらい思いついて当然だけど？


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{5. かに座}
\begin{tcolorbox}[title=5. かに座, breakable]
	かに座はしし座の西側、ふたご座の東側に存在する星座で、春の星座では最も早く昇ってきます。星座をつくる星々は暗くあまり目立たないものの、中央に「プレセペ星団」と呼ばれる星の集まりがあり、こちらはとても有名な存在です。
	
	
	\phantom{a}\par
	見どころ：かに座の甲羅の中央に位置するM44プレセペ星団は肉眼でもぼんやり存在を確認することができる星々の集まりです。双眼鏡を使えば、より星々の凝縮した姿を見ることができます。
	
	
	\phantom{a}\par
	神話との関係：かに座はうみへび座で登場したヒドラの友人である蟹・カルキノスがモデルです。  
\end{tcolorbox}

\phantom{a}\par
和大：かに座って位置がちょっとかわいそうだよね。しし座とふたご座っていうビッグネームに挟まれてて。


\phantom{a}\par
紗奈：そんなことないと思うけど？　かに座にはかに座の魅力があるのよ。星座はそれぞれがオンリーワンなの。知名度とか関係ないわよ。


\phantom{a}\par
和大：本当に今日どうしたの？


\phantom{a}\par
紗奈：う、うるさいわね……！　閃いただけよ……！


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{6. おおぐま座}
\begin{tcolorbox}[title=6. おおぐま座]
	おおぐま座だけでは少しなじみが薄いかもしれません。では、北斗七星ではどうでしょうか。実は、北斗七星はおおぐま座の一部なのです。おおぐま座は名前の通り大きな熊の星座なのですが、その熊の尻尾の部分が北斗七星と呼ばれて、親しまれているのです。
	
	
	\phantom{a}\par
	見どころ：なんと言っても大熊座には北斗七星があります。柄杓のような形をしているのですが、柄杓の先の二つの星を結ぶ線を5倍すると北極星に辿り着くことができます。北極星を見つけるのに役に立ちそうですね！
	
	
	\phantom{a}\par
	神話との関係：おおぐま座は、ギリシャ神話において女神アルテミスの侍女・カリストが女神ヘラの呪いによって熊に変えられてしまった姿とされています。  
\end{tcolorbox}

\phantom{a}\par
和大：北斗七星、かっこいい〜！


\phantom{a}\par
紗奈：名前、いいわよね！　5倍したら北極星に辿り着くのもなんだかロマンがあってわたし好きかも！

― ― ― ― ―


\phantom{a}\par
星島　光：本日はお越しいただきありがとうございました！　春の星座の魅力が皆様に伝わっていれば私としても大変嬉しいです。星空は、いつも私達の上で輝いています。些細なきっかけでいいので、空を眺めてみてください。何か新しいことが発見できるかもしれません。


\phantom{a}\par
……


\phantom{a}\par
和大：いやー楽しかったね！　最後の星島さんの言葉、印象に残ってるよ。


\phantom{a}\par
紗奈：「星空は、いつも私達の上で輝いています」ね。いい言葉だと思う。
わたしね、星空ってすごい遠くて、想像できないものだと思ってた。でも、今日の説明で分かったの。星座って、遠い夜空を身近にしてくれるものだって。だから、なんだかとてもうれしい！　言葉にできないけど……


\phantom{a}\par
和大：そういうことってあるよね。言葉にできないうれしさ。でも確かに、星座の魅力って、そこだと思う。じゃあさ、さっそく今日の夜、星を見ようよ。こんな晴れてるんだし。


\phantom{a}\par
紗奈：うん！　見よっ！　それで、何が見えるの？


\phantom{a}\par
和大：えっと……春の星座もう見えるよ！


\phantom{a}\par
紗奈：やったぁ！　


\phantom{a}\par
二人は春の星座を楽しむのだった……


\phantom{a}\par
\phantomsection
\addcontentsline{toc}{section}{あとがき}
\section*{あとがき}
読んでいただきありがとうございました！！　春の星座は神話を知るととても面白いので、もしこの機会に興味を持った方がいらっしゃいましたらぜひ神話について勉強してみてもいいかもしれません！ 

\begin{thebibliography}{1}
	\bibitem{study} 春の星座, \url{https://www.study-style.com/seiza/spring.html}
	\bibitem{ryutao} 天体写真の世界, \url{http://ryutao.main.jp}
\end{thebibliography}
\end{document}